<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <title>Error</title>

    <style>

                    /* GLOBAL STYLES */
            body {
            background: #16171a;
            padding-top: 5em;
            display: flex;
            justify-content: center;
            font-size: 1.5vh;
            }

            /* DEMO-SPECIFIC STYLES */
            .typewriter h1 {
            color: #fff;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
            }

            /* The typing effect */
            @keyframes typing {
            from { width: 0 }
            to { width: 100% }
            }

            /* The typewriter cursor effect */
            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #11998e }
            }


            .centerFlex {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body>

    <div class="container centerFlex">
        <div class="typewriter">
            {% block content %}


            {% endblock %}
          <span class="handle"></span>
      
        </div>
        <div>
        <a href="getstarted">Home</a>
        <a href="login">Login</a>

        </div>
      </div>
      
      
      
      
   
      




   </body>
</html>