<!doctype html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/736491929172180993/736498774431629363/resized_logocircle1.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    {% block title %}
    {% endblock %}
    



    <style>
      @import url(https://fonts.googleapis.com/css?family=Quicksand);
/* -----------Button CSS----------------- */
        html{
          height: 100%;
        }
        :root {
          --colour-black: #1e1e1e;
          --colour-white: #ffffff;
          --font-family: Lato,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
          --font-size: 100%;
        }

        a {
            color: white;
            text-decoration: none; /* no underline */
            }
        a:hover {
            color: white;
            text-decoration: none; /* no underline */
            }

        body {
          color: var(--colour-black);
          font-family: 'Quicksand', sans-serif;
          /* font-size: var(--font-size); */
          font-size: 1vmin;
          /* background-color: #16171a; */
          background: rgb(17,153,142);
          background: linear-gradient(15deg, rgba(17,153,142,1) 0%, rgba(22,23,26,1) 40%);
          color: white;
          line-height: 1.7;
          font-weight: 200;
          text-align: center;
          width: 100%;
          min-height: 100%;
        }

        .centerFlex {
            
            padding-top: 18%;
            
        }

        button,
        .button{
          --button: hsl(0, 0%, 12%);
          --button-hover: hsl(0, 0%, 20%);
          --button-active:  hsl(0, 0%, 30%);
          --button-visited: hsl(0, 0%, 20%);
          --button-colour: var(--colour-white);
          --button-border: var(--colour-black);
        }


        button {
          padding: .9rem 1.7rem;
          color: var(--button-colour);
          font-weight: 500;
          font-size: 16px;
          transition: all 0.3s ease-in-out;
          background: var(--button);
          border: solid 1px var(--button-border);
          box-shadow: inset 0 0 0 2px var(--colour-white);
          margin-right: 1em;
        }

        button:hover {
          background: var(--button-hover);
          box-shadow: inset 0 0 0 4px var(--colour-white);
        }

        button:active {
          background: var(--button-active);
        }

        button:visited {
          background: var(--button-visited);
        }
        /* ------------Custom CSS----------------- */
        

        .fadediv{

          -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
              -moz-animation: fadein 3s; /* Firefox < 16 */
                -ms-animation: fadein 3s; /* Internet Explorer */
                -o-animation: fadein 3s; /* Opera < 12.1 */
                    animation: fadein 3s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Media queries */
        @media screen and (max-width: 600px) {
          .centerFlex{
            padding-top: 40%;
          }
          .donationadjust{
            padding-top: 20%!important;
          }
        }
    </style>
  </head>
  <!-- ################################################### -->
  <body>


    {% block content %}
    {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>